. ,η ἒθξέἒέθξέἒθῇἕτέἓὲλιῇι⁴⁴ῖεῑέίῗῗῐ
Ἁέἶῖἔιὶὸὶὲιξέζὲες, 41, 13, 46. η 11115113111101.
Ege-1311115121: Ῑέῖ η’ Ψ βέὶἷιίέᾼειιιίειιι-κιο... Ιενη) Thamar Call:
Ἑν ³Δναπ1ω, 192.
65. 85.
δ un uxor, τυ, ιο.mea (μ) ᾉυεξιιιε βοωιειὲηιέξν
Μῑςιιὲιίὲω 111. ριξιῂιιεἎξ-ιηῳ.
ιδμίῖορὴη ,ρερὶθφράετξι 96,-
ᾼὺβοῖόίὲῖίδίελλὲᾦὲι 1.135;. μ
Δί’ἰίῐορὴιιιες’ ἑὸΐρξωεε Βῖε
56, 62.
Ϊῇὦωγοιτίιιυίτιρ ιθιιηλ ’ἱιῆἷιῖἶξηξᾷί niptigﬂﬁchulis Ρι-
Οιζέἓξηοοιι, 147. "
ξιέἧεξέιξὲἦέῇιῖδῐ, ιιεζέρίῃ om; Μαιωιις-__ _.... ,ι . Μωλωῖκκιηωσω
ιωιυιι-τ-...ν-ηνη ι Α _-..__.._' ηΙ _ ἒ ,ιῗί ἣξᾷῷῃαιῖπτνιμιῖαςιῖμὼᾶἡ 1

1m INDEX IN 6201mm Annonem“. nam
Actuarius, 66. τ › _1\4k:11ael_Ax_mn1
'9‘1‘2 δεῖν ἶ
oror. 69. 101. Chahfa ωιιυςιοωμηπ 1. ιη ιιι 1‘
Albanum, 28. 46,93, 148.
AlyattesNieephorus, 93,165, 175.
Annam-la oppidum, 20.
ﬁmf‘rachxuréa‘gl 47.
Auum :
Αιῗῇἱιιι Angelus, lsaacii ﬁlius, ὅ,
Αιθιίυς ALgelus Commenus ι1 san-
cii f1'ate1‘,—6. 7, 10, 11, 16. 19.
Anna Alexii Angeli Commeni ﬂl.,
TlIBJdOI‘l llascaris uxor, l0, 16,29. 34. 35.
29, 34, 35.
Anna. Michaelis Angeli ﬁl., princi-
Afli'scrﬁii‘lfrl‘ﬁﬁgfﬁ' n1, 65.
Demetrius Angelus VTheodori ﬁl.,
Eudocia Alvxii Angeli Commeni
ﬁ1.. eralis 5θ1“ν1ιε Murzupllli
Sguri uxor, 10, 15.
Eulﬁmia Joanni Angeli ﬁl , 107.
Joannes Angelus pl‘ixnicerlug, mux
protostralor, 1722,1231, '170
Joinnes Angelus Theodori ﬁl.,
66, 67, 75.
lrené Aléxil Angeli Commeni ﬁl ,
ΑΙυιὶἱ Palaeologinxor, 1!".
[rene Theodori Angeli ﬁl., Joan-
nis Asini: uxor, δῖ), 89.
laahcius Angelus, 6, 8, :20, 2'2.
Manuel Angelus Michéslis(l)£1j., η
Joannis Asanis gener, 47, 65,
Michael (1) Angélnn Comm'enun,
Joannis‘Angeli sebastocratoris
,Lﬁ1.n9tl}ns-,727..; ‹ ἡ ’
146. Tbodai'aa m'lu‘ltus, 95,1117.
magi.5.3%.11:11.;xgainhjﬁl. nothus. heodorl Duca Re-
magna, 99', 111, 112, 181, .181.
Theodorna Angelns, 44, 65,’95,.
Andronlcns Sard. ερὶεορριιε, 188.
Anna Alamanna, 110.
Antiochi» ,sdﬂaaandrug. ΓΙ.
Ex fin-931119.. uxor Theodori‘Libdn‘i'
WW1“ ”” -· nmmum,188. Calampacssjlllkegd;
Arta, 16, I83. 184.
Annua:
Anan. 21.
AnnavJoannis (11) 111., 69.
Callimanul Jonn'nis, ν ﬁL, -.n.y’.,78'u--_.l:- (In/1:31:61 1
1313830.... (111411}, 1115,34,:
Belgi... Jonnnis (ll)
Joanne-(1)Asanisfr., 2-2. 23, 26.
Jomnel Asanin fr., 22. 23, >26.εἰσεδυ-1 )Aumsﬁl., 22, 35,“, τ
Joannis (ll) ex concubina.
ﬁaﬂwwm
cenemus, 53:61 ,¹ .. ,με “1:411:16qu ,ἕεῖ .91“
,μζ ,μείω 1";111’2 .éu ,ἐῖιι ,33’ 391111 3A .l sum
