1613
Τέξέὰοιιο Theodori Duce 111. 164.
ιοοιοοιαεέῦ, 92.- -
ῌθι-ιθΙθδῬοηῐίοα, 2ον _ τ
Ειῗριιιαυο, 40, 49, ,73. 1 1
Μθιὴῶγὶυπι, 193.

Maria Theodori Ducas 111.95, 142,
Thoodorus Ducas Lascsris.
xitum ῆι, 52; imperator,“ 1,
Ephrnem opp..‘1M.- ⁷
Ericns ν. Henricus.
Euphrosyne Alexii Angeli ,Com- ·
neni uxor, '20.
Euripus S. Bubon, 47, 67.
’ 11‘
Ferrum candene, 403.
Flamulius magnus necarint-clm,
Frigcorum in Terram- sanctam
ggpeditio, 94. F"ancomm rex,
eam sums:
Joannes; 92. η ι
Gnlata, 186.
Ganos opp., 55.
Germanus patriarcha, 54. 77.
Gratiana opp., 42.
Qnueles tyrannus, 97. ,
Gulsmus ‘Albsnital. 93.
H
Hebrus s. Μειιὶιιειέηδὸ, 77, 84, 126,
11621313133. lmperﬂor Gpolitanns,
391.112. ξ ⁷ ἶHeraclcaﬁﬁ. . . η 1 η
Hodegornm monasterium. 196.
ῌοιθμε Hellespon‘iportus, 39, 50.
Hyacinthi (S.) monasterium Nica-
num, 20, 35, 77. .
Hyalenais Michael, 99..
1
lsthntines lconii snltsn, 16(74-
lntropolus. 85.
lnancus Bulg arus 23 .
Iolents leduin imperatoris soror,
lophre. 181. . τ
Irone ν. Angeli, Duce, Lsscaies,
Pslmlogi.
lrenicus v.— Copas.
lues protostrnior, 41, 411.
lsphrans Armenius, 64.
J
4.9911911911311999 991111-19... ξ.. ί,
Joannes aiore-($513111. τοὶ (Jean de_ BWMMQ. . ,
Jotgglclus Phllsdslph. episcopus,
. L
Lahisda 105113.13.
lepnrdas Manus], .156.
lepetus Michnoli Λυδοιῆ legatus“ κ
[ιιμεωιω prope Thessalonicam,
1-12. -.Laodices, 153.
Mniacutn' opp.,, 1 14%,,
