
495
Lib. 11, cap. 5. Ex tertia lib. 1, cap. 136, 152, 178. — Α Paculla-Deusdedit lib. xv11, cap. 44. Praeterea multa
Ex Pseudo-Evaristi secunda lib. 1, cap. 76. 99, 34,
40; lib. 11, cap. 9. — Ex Pseudo-Sirti primi secunda
lib. 111, cap. 214. — Ex Pseudo-Alewandri prima lib.
1, cap. 129, 130, 132; lib. 11, cap. 52; lib. v, cap.
5. — Ex Pseudo-Tcslesphori epistola lib. ιιι, cap. 63.
—Ex Pseudo-Hygini priore lib. ι, cap. 65. — Ex
Pseudo-Pii secunda lib. 11, cap. 29. — Ex Pseudo-
Anicelo lib. ιι, cap. 28, 63. — Ex Pseudo-Soteris
epist. posteriore 11b. ιιι, cap. 215. — Ex Pseudo-Eleu~
thero lib. xv1, cap. 30. — Ex Pseudo-Victoris priore
lib. 1, cap. 176; lib. 1v, cap. 3. — Ex Pseudo-Zephi-
rini priore lib. 1, cap 154; lib. χιιι. cap. 13. — Ex
posteriore lib. ιι, cap. 3. — Ex Pseudo-Cullisti priore
lib. ιι, cap. 38. —- Ex posteriore lib. 1, cap. 66, 80,
135, 171; lib. 111, cap. 49; lib. v11, cap. 1 ;lib. x,
cap. 64. Vide et librum 1x, cap. 7. — Ex Pseudo—
Urbano lib. 111, cap. 3 et 143; lib. 1, cap. 1. — Ex
Pseudo-Antero lib. 1 οιιρ. 77; lib. ιν, cap. 66. - Ex
Pseudo-Fabiani secunda lib. 1 .cap. 1'17, 1’18. — Ex
tertia lib. 1, cap. 183; lib. ιι, cap. 10. - Εχ Pseudo-
Cornelii secunda lib 1, cap. 193; lib. x11, cap. 12,
19. — Ex Pseudo-Lucio lib. 1, cap 54; lib. x1, cap.
19. — Ex Pseudo-Stephani priore lib. 1, cap 173
Ex posteriore lib. 1, cap 142, 161, 177, et lib. xv1,
cap. 19. - Ex Pseudo-Siarti secundi posteriore lib. 1,
cap. 143, 192. — Ex Pseudo-Dionysii secunda lib. 111,
cap. 43. —- Pseudo-Felicis primi prima lib. 1, c.
157, 169,- lib. χνι, cap. 11. Ex secunda lib. ι, cap.
Citavit etiam Prw/(itionem Pseudo-lsidori lib. 1,
174.— Ex Pseudo—Eutychiano lib. ν, cap. 7. -—Ex C cap. 42. Haec collegit doctissimus David Blondel-
Pseudo-Cujo lib. 1, cap 139. — Ex Pseudo-Eusebii
primalib 1, cap. 138, 165. Ex secunda lib. x1, cap.
25, 27. Ex tertia lib. 1v, cap. 63. — Ex Pseudo-
Melchiadis priore lib. 111, cap. 2, 4, 5. Ex posteriore
lib. 1, cap. 2; lib. ιν, cap. 61. — Ex Pseudo-Marco
lib. 1, cap. 98. — Ex Pseudo-Julii secunda lib. 1, cap.
144,170. Εχ prima lib. 1, cap. 175. — Ex Pseudo-
Felicis secundi priore lib. 1, cap. 141, 163, 167, 180,
221, 222; lib. xv1, cap. 11. — Ex Pseudo-Damasi
quinta lib. 1, cap. 153, 156, 171 179; lib. xw, cap.
31. — Ex Pseudo-Auastasii priore lib. 111, cap. 103;
et ex posteriore lib. x1x, cap 129. — E2 Pseudo-Felicis
quarti secunda lib. 111, cap. 57, 58. —- Ex Pseudo-
Joannis secunda priore lib. 111, cap. 32. — Ex Pseudo-
Pelagii secundi nona lib. 111, cap. 69. — Ex Pseudo-
Gregorii epist. ad Felicem, lib. V11, cap. 19. *- Εχ
