613
ϐ
ὶωλωι muas:
‘29, 42. ίΙ
(Βοηίἰιιο
Μθιθηὶουιόαεῐθιιιιω, 42, 80, 81.
Mniacum' ουρ.. 114. '

Maria Theodori Ducas ﬁl. 95, 142,
Γέἒέἇοω Theodori Ducaa ﬁl. 164.
Pheodorus Ducas Lascaris.
rasitath fil., 52; imperator,“ 1,
iphraem ppp.,v 114.
iricus ν. Henricus.
iuphrosyne Alexii Angeli Com-
ueni uxor, ?0.
iuripus S. Eubcna, 47, 67.
1"
'errum candens, 403.
Hamulius magnus Ἀδωνία-οδε,
1rigui-orum in Terram meum
expeditio, 94. Franconlm rex,
62.
oanncs, 92-.
.eo Caaar, 49, 92.
ialata, 186.
ianos opp., 55.
iermanus patriarcha, 54, 77.
iratiana opp., 42.
ludeles tyrannus, 97.
lulamus 'Albanita. 93.
H
iebrus s. Marius, 58, 77, 84, 126,
ieinJrlicus imperator Cpolitanus,
ieraclea, 25. ,
ieraclea Pontica, 20.
ὲΙοάθεοτιιω monasterium. 196.
iolcus Hellespon'iportus, 39, 50.
1yacinthi (S.)’monasterium Nicae-
num, 20, 35, 77.
iyalensis Michael, 99.
,athatines Iconii sultan, 16, 74·
atropolus, 85.
1111110113 Bulgarus 23 .
Lolggta Balduin imperatoris soror,
[ophre. 181.
Irene ν. Angeli, Ducas, Lascaies,
Paimologi.
lrenicus ν. Copas.
{ses protostrator, 41, 43.
[Iphi-aus Armenius, 64.
J
1anuensc_s__Rhodo potiti, ἃ, , _,
Ioannes Hierosolyin. rex uean de
ane)v_489
Joaligigiicius' Philadelph. episcOpus,
L
Labisda locus, 83.
Lampardas Manuel, 15:6.
Lagpetus Michaeli Angeli legatus,
Lampsacus, 40, 49, 73.
[Αἲὲιάδι prope Thessalonicam,
Laodicea, 153.
Persae Tachariis tributarii, 151.
