Αιωειι ε 181. ἡ τῆς Χρυσιίας min, 196, 197.prta (ὴ τῆς Χρυσείας ﬁala), ξῗὶὲἒῖῐῇξιξωλᾏ 55, 77
65. 85. κτζΐῗῗῗῗῗῗῗ ‘74.? ‘
1’3: Ἰῗῗῗῗῗῗῗ ‘74 πῖ τῖ’.ἷέ “7"- ζῖᾌῖἶζ- Comum :
533,162, “2, ωε» ίθδο gaesa; λζξξξῑιυῖιςξῖξξδῖ
Smiri uxor. 10. ἡ γι Π τ’ἶδῗῗᾳῗξθῗωὲ 1δῖ
ἇὶὶὶῖἷὲἔ ἰέέέιὶἒὶ ῥῖῗὶιῖἷέιὶςέ-ὶὶιέ, .ὶῖυὲ ξξςξῖίνυ :33“,. ⁸ὛἜΞῙωὶῖἓῖιῖἑΪ⁶ “’ ””“’“”“““Ιιιθϐιξέ ξῖέιῖῗληπθιί Comnieni ﬁl . ἕθιῗδὲῗ
η σοῖς-αὶ Ιςερίοιιε Theodorus patriar-
ης.. nam“... mn... A‘. no ΒθΓοθο “9- ρηαηηςλες ν
9⁸³1³ίέ1⁸ βοεεῖιηεηέρ ἓν Ξονίλέι ἕῧέῖῖἒέιῗὸὸ.
jmmm. Amm. anna- Απ ηιξ Ϊηίδί · 7 Γεμηαι Λιλαης ..ηοω
09. 7 “"‘J° νιΨυ π’ εΜῖιῖξῖθῐξίε(ρηέἓῆθιεέὶεὲῗεῗιοῗὶέῐίἳῗέ Ξξξξξξῗξλτξξεξζξλξξίηηνη, ..Δ κς, ἓῖζῖἕιέῗιξρ6ἒιὲἲ 1174, 7120.
71171.7not7hus,‘827.7777 “777777 Βιῖὶηὲηπῗέ. Νωθρὴοιυ8’ 54' 68’ Ειᾷκιιὶιᾳῐιιξμ’ξῗὲεῗέεμοιιὶοθηοὶε, 85.
iii" “0.6893316” ⁹¹ν ⁹⁷’ ⁹⁹ν ¹²⁴ν ¹⁵⁶’ ἓῖξῗξδῗδιιξῗω ω’
.146; ThOdf’r‘B ξηδῖξξὲλδέ θίξξίξί,ξξ Βο1ξέᾶὦ¹,υ46, 173. ην ., ,Β
ἐξ, ιςιηΔ ῗῗὲἔιῗίἷιῖιῦρθὲηῗῗίιε, 15.
1ἲοΓίΙιε Bulgarus, 35, 36.
Βυιεειιεοοιοῐιίυε. Vide Basilius.
56, 62..-Δ 7 _V_ Α- “7 μ σματος,
69. ’ ⁷ 7 _ 170. ’

i
Drotostrator. 122. 131.170. ι. .7 . 77
protostrator, 122, 131, 170. ⁴¹ν⁹ ”’”” Constantinus Twehi ﬁ1., 162, 187.“22°29. ἑὲεθωδ Τδθοδοη ﬁ“ Belebudii regio} 84. EELESEEK°.§‘E&“°%§§:}}:.. τι
7 “unum”, ,σε57 Cogoitephanus Theodorus, 71,
νυν ΔΒῘῩΑΙΚ ll“ UI‘. vvluulvul ω ,Alexin P31196109 uxor, 11‘, Bo . ’--.Α Il‘l7 -JA ξ A77__Ir nl I77
Irene Theodori Arngeli ﬂl., Joan- um" muunwuum’ ’³ éha, 35.nis Asanis uxor, ‘65), 89. 3:2,"; ‘01," Cosmidii monasterium, 196.
Bonna, 97.
1.9.97 ροιεῗαθῖ Ν icolau‘sn, 55.
Manuel ,Α ngelus Michaelis (1) fr. , E2212”? "i3 Crales Servius, 10.mannis Asanis gener, 47. 65, 59’ 9'7
Crux imperatoria, 22.
icnuel (γι) Angelus Commenua. 213f1?1“f;133'
,ριιίη Μέση, 'm Crybusopp. 114.
Joannls an e11 seuaswcrawrls ο ,ν ι’ , ω· munus οι . ιμι, rw.pelliciis“) ﬁl. no7l‘hus,ng7,‘69. νυξξϊ⁴³⁸1ξὲΨ⁹ “’¹’ “’” ’ν’ ’“⁷’ ’”“” Cyzicus, 51.
Nicephorus Angelus Michaelis (11) $35,“; fg},ﬁl. nothus, Theodon 1)qu ge- nam“ {mm
32.?33'7’“93,T12:’f"123‘,131%? ξξεεξξξξ tam:
7 gJandulns) Venetus, 15.ιλΑ eabolls, 178; magna et parva,
Tlaodggus Angelus, 44, 65, 95,
Bulgarophygum, 133.
Andronlcus Sard. episc0pus, 188. ⁹“¹⁶“³”¹’⁸³·⁷⁶““” ’”“” Demetrias,
Anna Alamanna, 110. ’ ⁷ C Demetrius'Bulgariaa archiepisco-
Antiochia ad Maeandrum. 17. pus, 36.
Antionus et Cleopatra, 66. CABABILE:
Appoloniadis lacus, 113. 7_ Constantinus Achrid. episc., 177. Dex-be, 149.
13.113101111111123 comicus. 87. Joannes ib. ” Dermorcailes Lentianis profectus,
Ex 7Ar1'n7enia uxor Theodori Lasca- Theodorus, ib 31.
ris, _29, 34.7 _ _ HA _ Α Κακὴ πέτρᾳ, 149
πέτρᾳ, 149.7 _ Α _ Didymotichutp, 43.
Arsenius patriarcha, 113, 170, Οεὶαηιιιένὶὀιιο, 30,195. Dra'gotss Bulgarus, 89,81, 1‘11,
188._ Α _ μ 7__ Calampaces Theodorus, 148. 124.
Arta, 16, 183, 184. Callipolis, 39
Callipolis, 39, 54. _ _ Ducas:
ΑεΑΝκεξ Camaterusloannes patriarcha, 13. Alexius Ducas Murizuphlus, 8,10,
Asan, 21. Caminas mons, 3οξ 11.
ῥῖψε JOannis (ΙΙ)111.,69.Δ 7_ Campanus Thessalonicencis, 85. Alexius Ducas Philanthropenul.
Callimanus Joannis Asanis 111., ξάμτὲοι, 192.
111., 511110.,192. 7 7_ __ 7 1726.
77,78._ _ η η __' Caniytzcs Joanl
.. 41, 43. _ Eudocia Theodori Ducas 7761., 164.
Helena Joannis (11) 61., 52, 54, ΟτιηΙέιοιιΖθηιιθ JoannsséwiroOxspd- Joannes DucasYatatzes, 29:,impe-
ιατος, 93._Tracensium dux, 95. Α rator, 84, 17171.7
Joannes (“Amnis fit. 22. 23, '26. Car'itania. 181. ’ Joannes Isaacii 61., 107.
él? Asanis fr., 2'2, 23, '26. Car'itania, 181.1 ) Aunisﬁl., 22, 35, 44, Caryanita prc
Joannes (1
’ laeologi uxor, 106τ
Maria Joannis (11) ex concubina Castamooa, 1
ﬂL, 44. ⁷ _ Castoris, 97, 98, 149, 176. tino Tmchi nupta,_162.
Maria Joannis (171; ex [rene Ango- Celbianun), 1
⁷ Isaacius Dpcss—h Mufuuphlus.
aria Joannis ἐξ) ex [rene Ango- Celbianum, 14,:1m: 61., 66, . Cenchrm, 51.
