1611
ἐν Ἀναπὶω, 192.
29, 34, 35.
ο. o.
ner. 95, 99, 141, 142, 181, 181-.
56, 62.

Actuarius, 66.
Adrianopolis, 23, 41, 43, 46.
[Εεωί thema l3.
Albnnitw, 152.
Albanum, 28, 46,93, 148.
Alyattes Nicephorus, 93, 165, I76.
Amastris opﬁidum,'iu.
A‘m‘vrach‘urss‘LJ 47.
Anam :
Διῗόίιιι Angelus, lsssoii ﬁlius, 6,
Alexius Angelus Commenns lsus~
cii frater, 6, 7, 10, 11, 16. 19.
Anna Alexii AngeliCommeni ﬁl.,
Theodori Lnsoaris uxor, 10, 16,
Anus Michmlis Angeli ﬁl., princi-
cipis Achise uxor, 65.
Anne Theodori Angeli ﬁl, 65.
Deénetgius Angelus Theodori ﬁ1.,Eudocin Alcxii Angeli Commeni
111., crslis Seruius Murzuihli
Sguri uxor, 10, 15.
Eudocin Joanni Angeli ﬁl , 107.
Joannes Angelus primicerius, mox
protostrator, 122, 131, 170
Joannes Angelus Theodori 111.,
66, 67,75. 1
lrene AlexiiAngeli Commeni ﬁl ,
Alexii Palceologiuxor, 1“.
lrene Theodori Angeli ﬁ1., Joan-
nis Asanis uxor, ϐξ), 89.
lsancius Angelus, 6, 8, 20, 22.
Manuel Angelus Michaelis (1) fr.,
ianuis Asanis gener, 47. 65,
Michsel (1) Angelus Commenus,
Joannis Angeli sebastocratoris
ﬁl. nothus, 27.
Michael (11) Angelus Commenus,
Michaelis (1) ﬁl. nothus, 27, 69.
146. Thodorm maritus, 93,141.
Nicephorus Angelus Michaelis (11)
ﬁl. nothus, Theodori Ducas ge-
Thgezodéigrus Angelus, 44, 65, 95,
Andronicus Sard. episcopus, 188.
Anna Alemanns, 110.
Antiochia ad Maeandrum. 17.
Antiouus et Cleopatra, 66.
Appoloniadis lucus, 113.
Aristophanes comicus. 87V.
Ex Art—genis uxor Theodori Lusca-
ris, 29, 34,Al‘lsseéiius patriarcha, 113, 170,
Arta, 16, 183. 184.
Asmu- :
Asan, 21.
Anna Joannis (11) 111.. 69.
Csllimanus Joannis Assnis ﬁ1.,
77, 78.
Helena. Joannis (11) 111.. 52, 54,
Joannes ἓJoannes
Joannes
M331: Joannis (11) ex concubine
1.211.833? ex 1rens Ange-ins .. . .
