ίῑάθοφ ίᾼηςθαιὶ. ἀθ οαίιίεςτέ) 91191109011996-
Ausum : ⁷ 181. ’
⁷ ’ ᾐγτῆς Χῇνσείας mh, 197.
167,197. ’ 7 ’μ ⁷⁷ ρξδιιᾴίοριοιίβῶξὶϐ.
Αιῑιλςτιτῐξεάῑρῑῖτλέέῡ· ﬁl, 65. Β gemens-1.
¹¹ὖθνξδξδῗξξ Διθξίαι magnus Comnenus, 14.$131193“, ῐόζιέῖ ..ζῖ ἕέἷὲἒξὲἳιῗάἱῆ
1106ulgaricida, 20, ρο. ηηζλζεξξξξεξεεςξξηω
'$5536.35},122,131, Πὸ. ἓξξέςξξυζυδῇξιεῖξξζιυτ ιυο οωηωιῑυυίΤωυδῑ 111., ιω, 187.φλ 971.ἶὲ1..,...1; (κω-...κς ιι 3⁸1⁸⁸⁸⁸ οΡΡυ 8
Ραεεείῗῖρείιιιεριιην. ’ 3211:2221:
ιεέὲὲίιῖἳῒιξὲεἲέζζ ἓξὲξ ~23? 22. ξίφει-πεζῆς,. οι..-ι.,.....ω 10R
ἒῐῗξθδι _. ,η ἓῖνῖἷὲξιῗιερὸξιξξ 114. 120
ξίῖέετέὶῖιςετξεεξὲξ Βιῖξηξξάςξξ δε› 33:11:.f11.;g1:.::3...,8..
Μίιὲᾙεζῗιὸὒδλξὲὲιιιε Commsnus, Βέάίὲέδίξὲἱ).ἓξὲξ», 91, 97, 99, 124, 156, ἓξξέξξνδιιῖξυν 1⁵5-
ου¹υὲ7ιηι¹ξὲμη ἰν ⁷⁸³ νυν ¹⁶’“’ ““” C'yzicus, 51.
146. Τιιοάὸιεδε ιηιι-ίιμει,’9δ, '141; Βοιιζέςυζυλδ 1737 ' 7 1)ἰ 36. ὺθξΡοΙίε, ’178 ; magna et parva.
Τιξεξςξὰἕξιὶι ’Ᾱίιέὲἰιίεξ ’ Z4, ’ὀέξῦἐζ ἓξὶξξξοέῖἓξῖξ
Χέῖέιίζ, Νη nm δξίιῖἆζῖιῖὲῖδέηὶῖεΡιινίαιιαιια, 13. noxius Ducas Murixuphlns, 8,10,
iiiis?“ "mf ’1'": ξ’ ὄξτῗιςτὶὲέἐᾶὖὲιιιε
Heieha viloannis (11) 111.. ὂ2, 54, ἀξῆῖαξᾷέθίιίιξ ,Ιοιὰηᾷέὲπί ἰοῦ κιεά- Joannes Ducas Vatatzes, 29; ίπιΡθ·‘ Α 1 _ γ 7 _ 1 μ’ σματος, 9_37.7T
ἓξὲξξὲἑὲ ἰῐί)”Χέἱιᾷἷε”ἱῑὶῖ,“ἐὰ,ἶῑέ, li, @331.“ ’ᾖ
ῐιῖζ 1ζῖ“” ί " ὀζῐὸἶίεἶξὸῆζῤ
Μζιξί ³611111ιὶ⁸ (11) οι [rene Ange- 3'9’. _ η’ ἡ 7 Γ Issacius Δ ῡὲωξωήξηιοιιιιρωιιι,
152313—6569? ’” ’⁷ Ἤ “”““⁷’ ὄὲἱιὶῖιξξὶῑ1“.’⁷
ναι-ω, ιτ. 99, ιω, uo.

1611 INDEX IN GEOB
Actu arius, 66. Michae17 Aea:
Adnianopolis, 23, 41, 43. 46. Michaoi Joannis (II) 61:, 65, 69, geiam‘idasncastelluin, 51.
Egasi thema, l3: ’ ’ Petrus Asani
2', ‘23-. Α- ’ _ 77 (31191179111017) gonstantiny‘s, 148, 150.
Alﬁanitas, 152. 7 7 Α Thamar Ca_111ma7ni soror, 697, 101. 911111119. Babylonius, 76.
Amanum; 28, 746,913,148. ,μ Theodora .1“:
he_o_dora J--annis (ll) 61,65. κ Qharioros,
Alyatles Nice'phoi'us, 93, 165, 175. Assidecue 7(1
Arnastris opfxidugni'm; ’ Theofiori Lascaris gener, 4-4, 911119.123, 30.
ﬁmyach‘ure‘slzmjﬂ.’ Α 1123185.. Ι
:1 1‘85: Ι Α Α* τ’ \ ggo'totbus
Ἐν ﬁmi», 1'92. Aselaetusi (.
tusi (Anseau de Toucy), phnistgpolisﬂo, :78.
Dexius-Angelus, lsaacii ﬁlius, 6, Atramytium, 13. ghyson'odes eguus, 133.
ιο. " ' " Αυιοηῖι, 13.’ _7 ghunabia,__149.
Aleniua. AngelusCommenus ιω.. Anien plorta
orta (ὴ τῆς Χρυσιίας «om, gissi 7easte17lun717,-55,77
cii fraterfsn, 10,11,16. 19. 196, 197. ‘
Anna A1531: Kng'eliC’omnieni 61., Austris (Ὀσςτςίιειον), 63.7 _ Clagihgeii a Theodore Duca lecti,
Theodori LasEaris uxor, 10, 16, Autorianus Michael patriarcha,i3. Α.
29, 34, 35. ’ ’ ’ Axara, 116._ _7 ’ Cliqas gent-gius Cytic, metropo-
Anna Michaelis Angeli ῆι, princi- Azatines sultan, 74. __lita_,71?6.
Epig Avehise uon, 657. '7‘ ’Ὠ ρξοοοιίιιίιιαμὲ Hebrum, 15.
Degetgius AngelusvTheodori ﬁ1., Balduin“ (ι) nandum, 15, 227 2231::13,’69.
“iuri” ⁸⁵⁸⁸⁸³⁸1³⁵ “‘Ww” ”"’ Balduinus (I Flandrus, 15, 22. ""‘“"""’,ἓξὲξ· ,ιη-,τ “Mn mmmam; Balduinus (il) Petri Cortonacen- (ξῗξξῖξξῗις
Eu'dvcicis' Aiexii Angeli Commeni δδὲξιδυῗί¹1³²δμ111.. cral1s Servus Murzurhh 1.__,_-:1’._ ἰ
ἐξ.. pra-lis ‘Sleruium Murzuphli B“;5a:i'(')’t;:’1§b’7
154.167. 1.211211%- fma-.9333.-
{intracia _Joan:ni_}\ngeli ﬁ_l , 107. ³³⁸³ ¹⁴¹⁸² ’ω’ ω’· ΜὲεὺῇῗξΜξῖιὲρὲοειη Comnenns
,ιν - - ' mus, Io.193133313531."‘33???“Fiam°x Basilius B1113
Joannes Anneius ThOOdOI'l 61.. “‘1‘.--” _-..:-’ ολ Οοῐιῐοριπθ manu“: 64» 71- --
annos Angelus Theodori 61.,’⁷ uomopnre manum οφ, η.,5. Cogostephanus ’I‘heodorus, ⁸11,
IreneAlexii An eli Comme‘niﬂl “"7"”? νυν-ιπ Οοῗιῖαἶι laniena Theodorus patrisr-
Irene Theodori A'ng‘eii 62A, Joan- ﬁ;;;;"i"“;°w”“'"' ' " ρ οὴεζὶξὸ.
nis Asanisvun6i'f6ii, Ἥ ἓξᾟθξ 10'1" ροεωὶᾶὶἱὲῃοιξωῒθτξιέω, 196.
Manus] Angelus M1chseiis (1)112. D:.L__:i [ολ
Joannis Asanis gener, 47, 65, ,ηπξιλξξι [ιλ m7 Ω,Δ grom_A1bml7casteIIum,93.
agannls Asanls gener, ιιι, ου, Bizyé ομρυ 44, Ξ“15:83.5 11.1.21911132293113; ἓέἒὲἒῗὲἳῒέὲέ
ν. ..- ....,--_--- -_, η-.M1chaehsm ﬁl. nothus. 27. 69. ,πη In: ’
sephorus Angelus M1chaehs (11) unm“; mi Dac1b7yz_a opp_.,
Nieephonus Angelus7M17chaelis (II) ³ ’ν’ Piscibjyz'a- ((1)8231-
21’2‘91231 3221:9113... ι... €199.92. .16;
3315557315,iiifiiiﬂéfi‘éé- 3331ἒέ ἕῗιΐὲἓέῗ
Horuas uulgarus, σο, ου, - ν κ ν ,22192222211321VE‘32Basi'ius- οεῖῗεω, 152
Asc-1760336“ Sard. episc0pus, 188. Bulz‘rOPhygum’ 133° 3231:1133??- A_4,_.
XHBIKREa-Ha, 1'11):— ν ν Γ ᾑῗ - ν τ’ C Demeﬁius Bulgaria archiepisco-
Antiochia ad Méandrum. 17. pus, 36.
Xiiéiéﬁiifet Cleopatra, 66. ν ΟΑΒΔΕΙωκε _ 7 Α _ ___ Ρεῐζὶθιτξιξῖ (³·)ν 88’
Appoloniadis laeua, 113. Α, Constantinus Achrid. episc., 177. ger-be, 1479: 7 τ mu”:
x11.za,1.:.;;; '23§1c&8;'8_7_. EJJ£.};§'i5."__' η δ ⁷ ι τ’ pergama... mm... pm.
Ex Ατήιοιιία uxor Theodori Lasca- Theodorus, ib ί 731.
113,729,114, ξ _ ___ η lia—1211 πέτρᾳξΗΩ
πέτρᾳ, 149ᾍ 7 ____ Qidymotieh‘unnisj
Αιῖέέἷιίῖιῖ Hum-cm, 113, 170, azfiaxg’azggm, 195. ὗνρξςριιε suum, 80,81. 121.
188.7 7- 77 Ἴ ⁷ Calampaces7'1‘h1
Calampaces Theodorus, 148. _ 124.
Arta, 16, 183, 184. Callipélis. 39, 54. _ _ 7 ,Α Ducat:
Asan, 21. Caminas mo:
X133? J‘o-zinnis (II) 61., 69.7 __ 56111661111{Thessalonicencig 85. menius Ducas Philanthropenns,
Callimanus Joannis Asanis 61., ςάμτὲοι, 192. μ __ ,Α __ 1:26.
2,111,473. 7 βιιάοάίιῖιιοοάρςίρυαω 7711171., 11:17.
58 Βῆ nua-rat. 93_Trncensmm dux. 5. rator. 34. 111-
ιατος, 9_37.7Tracensium dux, 95. _ ναίον, 84, 111.
ποὶιῖἶιξὲζιμεαηίξι rm. 22. 23, 2e. “$1.513, 1'31?" ί _ 7 ' Joannes ιεέειοίί 111.. 107. εJonnnea111Asamsﬁ1.. 22.35.“. Canam“ protomtlanta, 131, [rene Iussu ηερωεωιοιιαοιι
Iaaologi uxor, 106,“ η 7
1.15131; Joannis (11) ex concubina angam“, 1
_ .__ Irene Tgeoqori Ducaa Const“-
.— 8, 149, 176. tino Tmehi nupta,"1_6_27‘.
