1613
Τέξέᾱοω Theodori Ducaa δι. 164.
1³⁵
ϐ
Leo ϐων, 4-9, 98.
Η
99, 42.Ι
ﬁnis Ungara, 141 15, ΞΟ, 54, 61.Μαι-111⁸⁷ 6., 86, 58. 78.
,ιοέζρῐιῗὸἐ ”

Maria Theodori Ducae ﬁl. 95, 142,
Theodorus Ducas Lascaris .
minus fil., 5'2; imperator,1 1 1,
§phraem opp” 114.
Erieus ν. Henricus.
Euphrosyns Alexii Angeli Com-
neni uxor, 20.
Euripus S. Eubma, 47, 67.
Ferrum can dens, 403.
Plamulius magnus heteriarcha,
Medicorum in Terram sanctam
gpeditio, οι. Francorum rex,
013m sums:
Joannes, 92.
Galata, 186.
(ianos opp., 55.
germanus patriarcha, 54, 77.
Gratiana opp., 42.
gadeles tyrannus, 97.
Gniamus 'Albanita. 93.
Hehrus s. Maritsa, 58, 77, 84, 126,
milia... imperator Cpolitanus,
iisraclca, 25.
Heraclea'Pontica, 20.
iiodegorum monasterium. 196.
ﬁciens Hellesponli portus, 39, 50.
Hyacinthi (So—monasterium Nicas-
num, 20, 35, 77.
Hyalensis Michael, 99.
iathatines Iconii sultan, l6, 74·
iatro polus, 85.
inancus 3111s ams 23 .
Ioi2esnta Baid‘uin imperatoris soror,
iophre. 181. _ η
1re_ne_ ν. Angeli, Duce, Lasca1es,
Palmelogi.
1.51.1.1??? δοριξ.
ises protestraior. 41. 13.
1.1.1.5.... Armenius, 64.
.1
anusnsss Rhodo potiti. ἃ.Joannes Hlsrcsclrm. res 1.].
lcsannss Hisrosoblgiu. rs'a (Jsan dsJosmm).i"halladclnh. anlsconus.
οῗὲὃιίοιαί Philadelph. spisccpus,
L
Labisda locus, 83.
Pampardas Manus], 156.
[ιιόἓροωι Michaeli Angeli legatus,
Pampsacus, 40, 4ο, 73.
Lanéadas prope Thessalonicam,
5911115.... ius.
Michael (Sf. archpngelus,57, 192.
Mniacum' opp., 114..
