1611
ὅ .
cii frater, 6, 7, 10, 11, 10. 19.
29, 34, 35.
6:) οδιυυ1ιιυυ μ) Γιδῐιυξυδ, ιθ, ΖΖ.Ε1111110111. ΑΙυχίἰ Αιηνριί (ἶηηιιηριή 33mm?“ “IlI-’81“ Cortenacen'
£1 ηνωιςο unum... λι........- ι.ι; 618 2ο. 47.6έ
,δευηίυιυικῖυι ί iiii-3213:317213.2.1013... ω, ηπ, ἔῖέιὲἓὲἑῖιῇῗάιῗῖέι. ιδιι, ιδτ.
1\onnnu ιηηιιι ...- ....ἷ....Ζ-,...ζ.-- -.Α __ ο
Β1ἂϐὴεΐῐιδὲ, 196.
112, 195.
[Sanan πέτροξ, 149ἶ
Anna Joannis (ΙΙ) 111.. 69.
1. 8.
Heleno:_Joannis (11) 61.. 52, 54, 0811188118811118 Joanness’nii’oﬁ χερά-
rator, 34, ΙΙΙ.

Michael Asanis ﬁl., 79.
Michael Joannis (11) 111., 65, 69.
Petrus Asanis fr. 22, 23.
leamar Callimani soror. 69. 101.
Theodora J. annis (ll) ﬁ1., 65.
Α81ξ111ειοῌὲ (Anseau de Cahieu)
Theodori Lascaris geiei, 44,
Amyrachurcs. 147. :2. 185.
Ἐν “animi, 192. A:c1detusi (AnseAssum : 181.
Ᾰ1οξῇο8-Αη801118, lsaacii ﬁlius, 6. Ati-iiinytium. 13.
Alexin-1 Angelus Commeuus Isaa-
Atina AlexiiiAngeli COmmeni ﬁl.,
'_l‘__he9§10n_ Lascaris uxor, 10, 16,
Anna Michaelis Angeli 111., princi-
cipis_Achiae uxor, 65.
sum. Theodori Angeli ﬁl, 65. Β
magi-ius Angelus Themori ﬁl" Balduinus (1) Flandrus, 15, 22.
υιίυςίει Αιυχίί Amm,“ Commmni amiruluus ‘11!)1'8-Lli Angeli Commmni nuliluluus 111) ΓειΓι uortenacensmmi... λι........- ι,ι; (31$ 2:1. 47.62. 172. 192. 190
ﬁl.. cralis Servius Murzu} 1111 Hc}? “.1213” 31,62,c......; 1.. 1-_- altarlotae.139.
hudoma Joannl Anzeli ﬁl. 107- .. . "
Sudocia Joanlni Angeli ﬁl , 107. ἓξὲξJoannes Angelus primicerius, mox Sfi??.z_f"g
protostrator, 122, 131, 170.
Joannes Angelus Theodori £11.,
66, 67, 75.
lrene Al_ex_ii_Ang_e1i Commeni ﬁl ,
Alexii Palaeologiuxor, 1“.
ο lrene Theodori Angeli ﬁ1., Joan-
nis Asanis uxor, '65, 89.
1811801118 Angelus, 6, 8,. '40, 22.
Manuel ,Α ηέ81118 Michaelis (1) 1'12,
Joannis Asanis gener, 47.
Michael (1) Angelus Commenus,
Joannis Angeli sebastocratoris
ﬁl. nothus, :27.
Michael 1,11) Angelus Commenus,
Michaelis (1) ﬁl. nothus, 27, 69.
146. Thodorm maritus, 95,141.
Nicephorus AngelusMichaelis (ΙΙ)
ﬁl. nothus, Theodori Ducte ge;
ner. 95, 99, 141, 142, 181, 181.
T119e70d619rus Angelus, 44, 65, 95,
Andronicus Sard. _episc0pus, 188.
ᾼη118 Alema_nna,110. ⁷ C
Antiochia ad Maeandrum. 17.
Antionus et Cleopatra, 66.
Appoloniadis lacus, 113.
éristophanes comicus, 87.
Ex Armenia uxor Theodori Laeca-
ris, 29, 34,
Arsenius patriarcha, 113, 170, 08181111181110118, 30, 195.
188.” In Α- Δ Calampaces Theodorus, 148.
11m, 16, 133. 184. 08111ρο118,39,54. f_
ᾼεΑΝιεξ τ CamaterusJoannes patriarcha, 13.
Asan, 21.
08111107811118 Joannis Asanis 61.,Cainytzes Joannes, 22. 41, 43.
56,62.__ _ _ Μ Ἀ μ σματος, 93.Trace:
_ _ μ ,Α μ σματος. 93.Tracensium dux, 95.
Joannes (1) Asanis fr., 2'2, 23, 26. Car'itaqi'ﬁ, 181,Joannes (1 1 Asanls 111.. 22. 35. 44. Clu-vum. nm
Joannes (11) Assnisﬁ1., 22, 35. 44, Caryanita protovestiarita, 131,
11:312. Joannis (ll) ex concubina 0111322111003, 147.
61., 44. __ _ Castoria, 97, 98, 149, 176.
Maria Joannis 111) ex lrene Auge— Celbianum, 14,39.
lina 61., 65, 69. Cenchrim, 51.
vmm, fr. 99, 101, 159.
