495

BURCHABDUS WORMACIENSIS EPISFOPUS. 496
Lib. 11, cap. 5. Ex tertia lib. 1, cap. 136, 152, 178. — Α Pseudo-Dcusdedit lib. xvu. cap. 44. Praeterea multa
Ex PseudooEvaristi secunda lib. 1, cap. 76. 99, 34,
40, lib. 11, cap. 9. -—- Ex Pseudo-Sirti primi secunda
lib'. 111. cap. 214. - Ex Pseudo-Atemandri prima lib.
1, cap. 129, 130, 132; lib. 11, cap. 52; lib. ν, cap.
5. — Ex Pseudo-Testesphori epistola lib. 111, cap. 63.
—Ex Pseudo-Hygini priore lib. ι, cap. 65. — Ex
Pseudo-Pii secunda lib. ιι, cap. 29.— Ex Pseudo-
Aniceto lib. ιι, cap. 28, 63. —- Ex Pseudo-Soteris
epist. posteriore lib. ιιι, cap. 215. - Ex Pseudo-Eleu-
thera lib. xv1, cap. 30. — Ex Pseudo- Victoris priore
lib. 1, cap. 176; lib. 1v, cap. 3. — Ex Pseudo-Zephi-
riui priore lib. 1, cap. 154; lib. xv1, cap. 13. — Ex
posteriore lib. 11, cap. 3. — Ex Pseudo-Callisti priore
lib. 11, cap. 38. —— Ex posteriore lib. 1, cap. 66, 80,
135, 171; lib. ιιι, cap. 49; lib. vn, cap. 1 ;lib. x,
cap. 64. Vide et librum 1x, cap. 7. — Ex Pseudo-
Urbano lib. 111, cap. 3 et 143; lib. 1, cap. 1. - Ex
Pseudo-Antero lib. 1 cap. 77; lib. ιν, cap. 66. — Ex
Pseudo-Fabiani secunda lib. 1 cap. 147,148.— Ex
tertia lib. 1, cap. 183; lib. 11, cap. 10. — Ex Pseudo-
Cornelii secunda lib. 1, cap. 193; lib. x11, cap. 12,
19. —- Ex Pseudo-Lucio lib. 1, ‘cap 54; lib. x1, cap.
19. -— Ex Pseudo-Stephani priore lib. 1, cap 173
Ex posteriore lib. 1, cap 142, 161, 177, et lib. xv1,
cap. 19. -- Ex Pseudo-Simti secundi posteriore lib. 1,
cap. 143, 192. —- Ex Pseudo-Diouysii secunda lib. 111,
cap. 43. — Pseudo-Felicis primi prima lib. 1, c.
157, 169; lib. xv1, cap. 11. Ex secunda lib. 1, cap.
Citavit etiam Przfationem Pseudo-lsidori lib. ι,
174.- Ει Pseudo-Eutychiano lib. ν, cap. 7. — Ex C cap. 42. Haec collegit doctissimus David Blondel.
Pseudo—Cajo lib. 1, cap 139. -— Ex Pseudo-Eusebii
prima lib. 1, cap. 138, 165. Ex secunda lib. x1, cap.
25, 27. Ex tertia lib. 1v, cap. 63. — Ex Pseudo-
Melchiadis priore lib. 111, cap. 2, 4, 5. Ex posteriore
lib. 1, cap. 2; lib. 1v, cap. 61. — Ex Pseudo-Marco
lib. 1, cap. 98. —— Ex Pseudo-Julii secunda lib. 1, cap.
144,170. Ex prima lib. 1, cap. 175. — Ex Pseudo-
Feticis secundi priore lib. 1, cap. 141, 163, 167, 180,
221, 222, lib. xv1, cap. 11. -ο Ex Pseudo-Damasi
quinta lib. 1, cap. 153, 156, 171 179; lib. xv1, cap.
31. —- Ex Pseudo-Anastasii priore lib. 111, cap. 103;
et ex posteriore lib. ιιι, cap 129. -- Ex Pseudo-Feticis
quarti secunda lib. 111, cap. 57, 58. -— Ex Pseudo-
Joannis secunda priore lib. 111, cap. 32. — Ex Pseudo-
Pelagii secundi nona lib. 111, cap. 69. — Ex Pseudo-
Gregorii epist. ad Felicem, lib. νιι, cap. 19, -—— Ex
